import java.util.*;
class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc=new Scanner(System.in);
        int t= sc.nextInt();
        while(t-->0)
        {
            int n=sc.nextInt();
            int nums[]=new int[n];
            for(int i=0;i<n;i++)
                nums[i]=sc.nextInt();
            System.out.println(robberBU(nums));
        }

    }

    private static int robberBU(int[] nums)
    {
        if(nums.length==1)
            return nums[0];
        int[] dp=new int[nums.length];
        dp[0]=nums[0];
        dp[1]=Math.max(nums[0],nums[1]);
        for(int i=2;i<nums.length;i++)
        {
            int yes=nums[i]+dp[i-2];
            int no=dp[i-1];
            dp[i]=Math.max(yes,no);

        }

        return dp[nums.length-1];
    }
}


